{
  "name": "schgame",
  "version": "1.0.0",
  "description": "A cool game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-Stone-Github/schgame.git"
  },
  "keywords": [
    "cool"
  ],
  "author": "stone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex-Stone-Github/schgame/issues"
  },
  "homepage": "https://github.com/Alex-Stone-Github/schgame#readme",
  "dependencies": {
    "express": "^4.17.2",
    "socket.io": "^4.4.1"
  }
}
